# sim_tact

./: BLE  CartProject.sln  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.cdt.core/: language.settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 10.snap
.metadata/.plugins/org.eclipse.debug.core/.launches/: real_ble - Debug (15).launch  real_ble - Debug (33).launch  real_ble - Debug (35).launch  real_ble - Debug (60).launch  real_ble - Debug (66).launch  real_ble - Debug.launch  thingspark - Debug.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/9/36/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CartProject/: App.xaml  App.xaml.cs  CartProject.csproj  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
CartProject.Android/: CartProject.Android.csproj  MainActivity.cs  MySQLite.cs
CartProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CartProject.Android/Resources/: Resource.designer.cs
CartProject.Tizen/CartProject.Tizen/: CartProject.Tizen.cs  CartProject.Tizen.csproj  MySQLite.cs  tizen-manifest.xml
CartProject.iOS/: AppDelegate.cs  CartProject.iOS.csproj  Info.plist  Main.cs
CartProject.iOS/Properties/: AssemblyInfo.cs
CartProject/Data/: AdsDatabase.cs  ByteArrayToImageConverter.cs  ItemDatabase.cs
CartProject/Data/Objects/: Ads.cs
CartProject/MarkupExtensions/: EmbeddedImage.cs
CartProject/Models/: Ads.cs  AdsMaker.xaml  AdsMaker.xaml.cs  Classification.cs  ImageUrl.cs  Item.cs
CartProject/Services/: ISQLite.cs  SQLiteService.cs
CartProject/ViewModels/: ListPageViewModel.cs
CartProject/Views/: ListPage.xaml  ListPage.xaml.cs
real_BLE/: .cproject  .project  .tproject  project_def.prop  tizen-manifest.xml
real_BLE/.sign/: .manifest.tmp  author-signature.xml  signature1.xml
real_BLE/Debug/: .gdbcommand  .ninja_deps  .ninja_log  build.ninja  compile_commands.json  org.example.real_ble-1.0.0-arm.tpk  real_ble  target.ninja
real_BLE/Debug/src/: subdir.ninja
real_BLE/inc/: log.h  real_ble.h
real_BLE/src/: real_ble.c  thingspark.c
